PORT=
API_KEY=

MONGO_DB_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

RESET_PASSWORD_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_LIFETIME=

EMAIL_DOMAIN=
EMAIL_API_KEY=
